<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zimba's Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }

        .logo img {
            width: 300px;
            margin-right: 10px;
        }

        .product {
            margin-bottom: 20px;
        }

        .product img {
            width: 100%;
            border-radius: 10px;
        }

        .nome {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        .buy-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .buy-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logo Zimba's">
        </div>

        <div class="product">
            <img src="dunk2.webp">
            <p class="nome">Dunk low Off-White</p>
            <p class="price">R$3.500,00</p>
            <button class="buy-button" onclick="window.location.href='dunk2.html'">Comprar</button>
        </div>

        <div class="product">
            <img src="yeezy.jpg">
            <p class="nome"> Yeezy 350 V2 Zebra</p>
            <p class="price">R$2.100,00</p>
            <button class="buy-button" onclick="window.location.href='yeezy.html'">Comprar</button>
        </div>

        <div class="product">
            <img src="jordan1.png">
            <p class="nome">Jordan 1 Chicago</p>
            <p class="price">R$2.400,00</p>
            <button class="buy-button" onclick="window.location.href='jordan1.html'">Comprar</button>
        </div>

        <div class="product">
            <img src="jordan4.jpg">
            <p class="nome">Jordan 4</p>
            <p class="price">R$1.900,00</p>
            <button class="buy-button" onclick="window.location.href='jordan4.html'">Comprar</button>
        </div>

        <div class="product">
            <img src="force1.avif">
            <p class="nome">Air Force 1 Tiffany</p>
            <p class="price">R$22.400,00</p>
            <button class="buy-button" onclick="window.location.href='force1.html'">Comprar</button>
        </div>
    </div>

</body>
</html>
